{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["electron", "renderer", "vitest.config.ts"],
  "exclude": ["dist", "dist-electron", "node_modules", "release"]
}
